{
  "name": "dezorse",
  "version": "1.0.0",
  "description": "Like dezalgo but let you choose your \"asap\" function.",
  "homepage": "https://github.com/sonnyp/dezorse",
  "bugs": "https://github.com/sonnyp/dezorse/issues",
  "license": "ISC",
  "author": "Sonny Piers <sonny@fastmail.net>",
  "keywords": [
    "async",
    "zalgo",
    "zorse",
    "dezalgo"
  ],
  "scripts": {
    "preversion": "npm test",
    "lint": "standard",
    "unit": "node test.js",
    "test": "npm run unit && npm run lint"
  },
  "repository": "github:sonnyp/dezorse"
}
