{
  "name": "dezhorse",
  "version": "1.0.1",
  "description": "Like dezalgo but let you choose your \"asap\" function.",
  "homepage": "https://github.com/sonnyp/dezhorse",
  "bugs": "https://github.com/sonnyp/dezhorse/issues",
  "license": "ISC",
  "author": "Sonny Piers <sonny@fastmail.net>",
  "keywords": [
    "async",
    "zalgo",
    "zhorse"
  ],
  "scripts": {
    "preversion": "npm test",
    "lint": "standard",
    "unit": "node test.js",
    "test": "npm run unit && npm run lint"
  },
  "repository": "github:sonnyp/dezhorse"
}
